# entrata-automation

./: README.md
entrata-automation/: Data.xlsx  README.md.txt  README.txt
entrata-automation/entrata-automation/: .project  pom.xml
entrata-automation/entrata-automation/src/main/java/base/: BaseTest.java
entrata-automation/entrata-automation/src/main/java/utilities/: DriverManager.java  ExcelReader.java  ExtentHtmlReporter.java  Listeners.java
entrata-automation/entrata-automation/src/test/java/Tests/: EntraDemo.java  EntrataDemoScheduler.java  EntrataTests.java  ExcelReader.java
entrata-automation/entrata-automation/src/test/resources/: testng.xml
